enabled = true

max_cost = .032
max_buy_times = 4
min_buy_balance = .05
max_buy_spread = .7
trailing_buy = 0.2

buy_strategy = ANDERSON
buy_style = DOUBLEDOWN

buy_trigger_1 = -5.4
buy_trigger_2 = -11.5
buy_trigger_3 = -16.5
buy_trigger_4 = -23.5

sell_strategy = GAIN
sell_value = 0.6
trailing_profit = 0.2
stop_loss_trigger = 0

pending_order_wait_time = 0

ignore_sell_only_mode = false
