########################
# Bollinger Bands [BB] #
########################
BB_std = 2
BB_length = 20
BB_candle_period = 900

###############################
# Simple Moving Avarage [SMA] #
###############################
SMA_cross_candles = 80
SMA_candle_period = 300
SMA_fast_length = 21
SMA_slow_length = 55

####################################
# Exponential Moving Average [EMA] #
####################################
EMA_cross_candles = 12
EMA_candle_period = 300
EMA_fast_length = 8
EMA_slow_length = 13

#################################
# Relative Strength Index [RSI] #
#################################
RSI_candle_period = 300
RSI_length = 14

#################################
# Stochastic Oscillator [STOCH] #
#################################
STOCH_candle_period = 300
STOCH_length = 14
STOCH_K = 1
STOCH_D = 1

################################################
# Moving Average Convergence Divergence [MACD] #
################################################
MACD_candle_period = 300
MACD_fast_length = 12
MACD_slow_length = 26
MACD_signal = 9

###########################
# On-balance volume [OBV] #
###########################
OBV_candle_period = 300
OBV_length = 50
OBV_signal = 1

########################
# Sell only mode [SOM] #
########################
SOM_trigger_length = 288
