####################
# Settings [PAIRS] #
####################
market = BTC
enabled_pairs = ALL
hidden_pairs = ALL
start_balance = 0
keep_balance = 0

###########
# Options #
###########
DEFAULT_trading_enabled = true
DEFAULT_DCA_enabled = true
DEFAULT_initial_cost = 0
DEFAULT_initial_cost_percentage = 1
DEFAULT_min_buy_volume = 1000
DEFAULT_min_buy_price = 0.00000060
DEFAULT_max_buy_spread = 1
DEFAULT_min_orderbook_volume_percentage = 100
DEFAULT_buy_min_change_percentage = 0
DEFAULT_buy_max_change_percentage = 0
max_trading_pairs = 5
orderbook_profit_calculation = true
pair_min_listed_days = 30

##################
# Strategy [BUY] #
##################
DEFAULT_A_buy_strategy = LOWBB
DEFAULT_A_buy_value = -5
DEFAULT_A_buy_value_limit = -45
DEFAULT_B_buy_strategy = EMAGAIN
DEFAULT_B_buy_value = -0.01
DEFAULT_B_buy_value_limit = -30
DEFAULT_C_buy_strategy = RSI
DEFAULT_C_buy_value = 32
DEFAULT_C_buy_value_limit = 1
DEFAULT_trailing_buy = 0.05
DEFAULT_rebuy_timeout = 2

###################
# Strategy [SELL] #
###################
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.85
DEFAULT_trailing_profit = 0.277
DEFAULT_max_profit = 0
DEFAULT_take_profit_wait_time = 0
DEFAULT_take_profit_percentage = 0
DEFAULT_take_profit_reset_percentage_move = 0

#############
# Stop Loss #
#############
DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 120

#########
# Panic #
#########
DEFAULT_panic_sell_enabled = false
DEFAULT_sell_only_mode_enabled = false

######################
# Triggers [DEFAULT] #
######################
price_trigger_market = BTC
price_rise_trigger = 0
price_rise_recover_trigger = 0
price_drop_trigger = 0
price_drop_recover_trigger = 0

###################
# Triggers [BEAR] #
###################
#price_rise_trigger = 7
#price_rise_recover_trigger = 6
#price_drop_trigger = 10
#price_drop_recover_trigger = 3

######################
# Triggers [BULL] #
######################
#price_rise_trigger = 3
#price_rise_recover_trigger = 2
#price_drop_trigger = 5
#price_drop_recover_trigger = 3

#############
# Blacklist #
#############
BNB_trading_enabled = false
TRX_trading_enabled = false
