MARKET = BTC

ALL_trading_enabled = true
ALL_enabled_pairs = ALL

ALL_max_cost = 0
ALL_max_cost_percentage = .5
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 70

ALL_min_buy_volume = 200
ALL_min_buy_price = 0.00000600

ALL_max_trading_pairs = 10
ALL_max_buy_spread = .7

ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.69
ALL_trailing_buy = 0.2

ALL_sell_strategy = GAIN
ALL_sell_value = .79
ALL_min_profit = .5
ALL_trailing_profit = 0.5

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = -4

ALL_sell_only_mode = false

ALL_btc_price_drop_trigger = 10
ALL_btc_price_drop_recover_trigger = 8

ALL_btc_price_rise_trigger = 10
ALL_btc_price_rise_recover_trigger = 8

ALL_consecutive_buy_trigger = 10
ALL_consecutive_sell_trigger = 8

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0

BTC-AEON_trading_enabled = false
BTC-CLUB_trading_enabled = false
BTC-CFI_trading_enabled = false
BTC-DOGE_trading_enabled = false
BTC-EXCL_trading_enabled = false
BTC-EXP_trading_enabled = false
BTC-FAIR_trading_enabled = false
BTC-GNO_trading_enabled = false
BTC-HMQ_trading_enabled = false
BTC-PIVX_trading_enabled = false
BTC-PAY_trading_enabled = false
BTC-POT_trading_enabled = false
BTC-PKB_trading_enabled = false
BTC-REP_trading_enabled = false
BTC-RISE_trading_enabled = false
BTC-SBD_trading_enabled = false
BTC-SBD_trading_enabled = false
BTC-SC_trading_enabled = false
BTC-SIB_trading_enabled = false
BTC-SLR_trading_enabled = false
BTC-SNGLS_trading_enabled = false
BTC-SNT_trading_enabled = false
BTC-SYS_trading_enabled = false
BTC-TIME_trading_enabled = false
BTC-TKN_trading_enabled = false
BTC-TRIG_trading_enabled = false
BTC-TRUST_trading_enabled = false
BTC-UNB_trading_enabled = false
BTC-UNO_trading_enabled = false
BTC-XLM_trading_enabled = false
BTC-XMG_trading_enabled = false
BTC-XZC_trading_enabled = false
BTC-BITB_trading_enabled = false
BTC-COVAL_trading_enabled = false
BTC-DTB_trading_enabled = false
BTC-INCNT_trading_enabled = false
BTC-SAFEX_trading_enabled = false
BTC-SYNX_trading_enabled = false
BTC-TIX_trading_enabled = false
BTC-CANN_trading_enabled = false
BTC-DOPE_trading_enabled = false
BTC-EMC2_trading_enabled = false
BTC-BLITZ_trading_enabled = false
